{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Articles\
\
This link give some of problems with and the reasons for helping states with site selection\
https://www.nbcnews.com/news/us-news/red-tape-slows-bloom-seaweed-farming-s-green-revolution-n613526\
\
This Guy is actually the "Kelp King" .  He was a graduate researcher at UCSB when I did my studies at the Naval Postgraduate School.  I leveraged a lot of his work at that time.  He is now a professor at UCLA.  He might be a person to reach out to.\
https://www.linkedin.com/in/kyle-cavanaugh-70901216/}